/* Styles pour l'intégration de paiement PayDunya */

/* Options de montant */
.amount-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.amount-option {
    flex: 0 0 48%;
    background-color: var(--pastel-card);
    border: 2px solid var(--pastel-background);
    border-radius: var(--pastel-radius);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: var(--pastel-transition);
    box-shadow: var(--pastel-shadow-sm);
}

.amount-option.active {
    border-color: var(--pastel-primary);
    box-shadow: var(--pastel-shadow);
}

.amount-value {
    font-size: 22px;
    font-weight: 700;
    color: var(--pastel-primary);
    margin-bottom: 5px;
}

.amount-label {
    font-size: 14px;
    color: var(--pastel-text-light);
}

/* Mode de paiement */
.payment-title {
    font-size: 18px;
    margin: 25px 0 15px;
    color: var(--pastel-text);
}

.payment-methods {
    margin-bottom: 20px;
}

.payment-method {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background-color: var(--pastel-card);
    border-radius: var(--pastel-radius-sm);
    margin-bottom: 12px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--pastel-transition);
}

.payment-method.active {
    border-color: var(--pastel-primary);
    box-shadow: var(--pastel-shadow-sm);
}

.payment-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
    color: var(--pastel-primary);
}

.payment-icon i {
    font-size: 24px;
}

.payment-logo {
    width: 100%;
    height: auto;
}

.payment-info {
    flex: 1;
}

.payment-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px;
    color: var(--pastel-text);
}

.payment-description {
    font-size: 13px;
    color: var(--pastel-text-light);
    margin: 0;
}

/* Info de paiement cash */
.cash-payment-info {
    background-color: #f9f9f9;
    border-radius: var(--pastel-radius-sm);
    padding: 15px;
    margin-bottom: 20px;
}

/* Avis de paiement */
.payment-notice {
    display: flex;
    align-items: flex-start;
    background-color: #f0f9ff;
    border-radius: var(--pastel-radius-sm);
    padding: 15px;
    margin: 20px 0;
}

.payment-notice i {
    color: var(--pastel-primary);
    font-size: 18px;
    margin-right: 10px;
    margin-top: 3px;
}

.payment-notice p {
    font-size: 13px;
    color: var(--pastel-text);
    margin: 0;
    line-height: 1.5;
}

/* Historique de paiement */
.payment-history-item {
    position: relative;
    padding: 12px 15px;
    background-color: var(--pastel-card);
    border-radius: var(--pastel-radius-sm);
    margin-bottom: 15px;
    box-shadow: var(--pastel-shadow-sm);
}

.payment-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.payment-status.success {
    background-color: rgba(72, 187, 120, 0.15);
    color: var(--pastel-success);
}

.payment-status.pending {
    background-color: rgba(246, 213, 92, 0.15);
    color: #d69e2e;
}

.payment-status.failed {
    background-color: rgba(245, 101, 101, 0.15);
    color: var(--pastel-danger);
}

.payment-receipt-link {
    display: inline-block;
    margin-top: 10px;
    font-size: 13px;
    color: var(--pastel-primary);
    text-decoration: underline;
}

/* Animations de chargement de paiement */
.payment-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    text-align: center;
}

.payment-loading-animation {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(26, 95, 122, 0.1);
    border-radius: 50%;
    border-top-color: var(--pastel-primary);
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.payment-loading-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--pastel-text);
    margin-bottom: 10px;
}

.payment-loading-info {
    font-size: 14px;
    color: var(--pastel-text-light);
}

/* Responsive */
@media (max-width: 480px) {
    .amount-options {
        flex-direction: column;
    }
    
    .amount-option {
        flex: none;
        margin-bottom: 10px;
    }
}
