:root {
    --primary-color: #1F5EBA;
    --primary-light: #4C87E0;
    --primary-dark: #0A3A8C;
    --secondary-color: #FFC107;
    --secondary-light: #FFD54F;
    --secondary-dark: #FFA000;
    --background-color: #F8F9FC;
    --card-color: #FFFFFF;
    --text-color: #333333;
    --light-text: #777777;
    --border-color: #EEEEEE;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --gradient-blue: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-dark) 100%);
    --gradient-gold: linear-gradient(135deg, var(--secondary-light) 0%, var(--secondary-dark) 100%);
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --animation-duration: 0.3s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

#app {
    max-width: 480px;
    margin: 0 auto;
    position: relative;
    min-height: 100vh;
    background-color: var(--background-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.screen {
    padding: 20px;
    padding-bottom: 70px; /* Space for navigation */
}

.hidden {
    display: none;
}

h1, h2, h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 600;
}

/* Login & Register Screens */
.login-container, .register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    height: 100vh;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-dark) 100%);
    color: white;
}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-light) 0%, var(--secondary-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
    color: white;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: white;
}

.login-container .form-group label,
.register-container .form-group label {
    color: rgba(255, 255, 255, 0.9);
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.form-group input::placeholder, 
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group input:focus, 
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.2);
}

.primary-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--secondary-light) 0%, var(--secondary-dark) 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.primary-btn:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.primary-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.register-link, .login-link {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.register-link a, .login-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

/* Main App Styles (Different from Login/Register) */
#main-app .form-group label {
    color: var(--text-color);
}

#main-app .form-group input,
#main-app .form-group select,
#main-app .form-group textarea {
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

#main-app .form-group input::placeholder,
#main-app .form-group textarea::placeholder {
    color: #BBBBBB;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 10px;
}

.header h2 {
    margin: 0;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.profile-icon {
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-icon:hover {
    transform: scale(1.1);
}

.back-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateX(-3px);
}

/* Balance Card */
.balance-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 25px;
    box-shadow: 0 6px 16px rgba(31, 94, 186, 0.2);
    transform: translateZ(0);
    transition: all 0.3s ease;
}

.balance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(31, 94, 186, 0.25);
}

.balance-label {
    font-size: 16px;
    margin-bottom: 10px;
    opacity: 0.9;
    font-weight: 400;
}

.balance-amount {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--card-color);
    border: none;
    border-radius: 16px;
    padding: 18px 10px;
    flex: 1;
    min-width: calc(50% - 15px);
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    transform: translateZ(0);
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.action-btn i {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.action-btn span {
    font-weight: 500;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.section-header a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.section-header a:hover {
    color: var(--primary-dark);
    transform: translateX(3px);
}

/* Deposit Items */
.recent-deposits, .upcoming-ceremonies {
    margin-bottom: 30px;
}

.deposit-item, .transaction-item, .ceremony-item, .member-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-color);
    padding: 18px;
    border-radius: 16px;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
    transform: translateZ(0);
}

.deposit-item:hover, 
.transaction-item:hover, 
.ceremony-item:hover,
.member-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.06);
}

.user-info, .event-info {
    display: flex;
    align-items: center;
}

.user-avatar, .event-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-right: 15px;
    box-shadow: 0 4px 8px rgba(31, 94, 186, 0.15);
}

.user-details, .event-details {
    display: flex;
    flex-direction: column;
}

.user-name, .event-name {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-color);
}

.user-location, .event-date {
    font-size: 14px;
    color: var(--light-text);
}

.deposit-details, .transaction-details {
    text-align: right;
}

.deposit-amount, .transaction-amount, .ceremony-amount {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-color);
}

.deposit-date, .transaction-date {
    font-size: 14px;
    color: var(--light-text);
}

.withdrawal {
    color: var(--danger-color);
}

/* Navigation */
.navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--card-color);
    border-top: 1px solid var(--border-color);
    padding: 12px 0 8px;
    z-index: 100;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    color: var(--light-text);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    padding-top: 5px;
}

.nav-item i {
    font-size: 22px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-item:hover i {
    transform: translateY(-3px);
}

/* Deposit Screen */
.deposit-form, .withdraw-form, .ceremony-form, .edit-profile-form {
    padding: 5px 0 20px;
}

.payment-methods {
    margin-bottom: 20px;
}

.payment-methods h3 {
    margin-bottom: 15px;
    font-weight: 600;
}

.payment-method {
    display: flex;
    align-items: center;
    padding: 18px;
    background-color: var(--card-color);
    border-radius: 16px;
    margin-bottom: 15px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.payment-method.active {
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(31, 94, 186, 0.1);
}

.payment-method:hover {
    transform: translateY(-3px);
}

.payment-icon {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    background-color: var(--light-text);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 20px;
}

.payment-icon.orange {
    background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
}

#orange-money-details {
    background-color: #FFF8E1;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid var(--secondary-color);
}

.info-text {
    color: #795548;
    font-size: 14px;
    line-height: 1.5;
}

/* History Screen */
.history-tabs {
    display: flex;
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.tab-btn {
    flex: 1;
    padding: 14px;
    text-align: center;
    background-color: #f8f9fa;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab-btn:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.tab-btn:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.tab-btn.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
}

.history-filters {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.history-filters select {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 14px;
    background-color: white;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

/* Ceremonies Screen */
.ceremonies-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ceremony-card {
    background-color: var(--card-color);
    border-radius: 16px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.ceremony-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
}

.ceremony-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    box-shadow: 0 6px 12px rgba(31, 94, 186, 0.15);
}

.ceremony-image i {
    font-size: 32px;
    color: white;
}

.ceremony-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
}

.ceremony-date {
    color: var(--light-text);
    margin-bottom: 15px;
}

.ceremony-amount {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.ceremony-actions {
    display: flex;
    justify-content: center;
}

.ceremony-action-btn {
    padding: 10px 18px;
    background-color: #f8f9fa;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.ceremony-action-btn i {
    margin-right: 8px;
}

.ceremony-action-btn:hover {
    background-color: #e9ecef;
}

.floating-btn {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: none;
    box-shadow: 0 6px 16px rgba(31, 94, 186, 0.2);
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
}

.floating-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(31, 94, 186, 0.3);
}

/* Profile Screen */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(31, 94, 186, 0.2);
}

.profile-name {
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 600;
}

.profile-status {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-weight: 500;
    background-color: rgba(31, 94, 186, 0.1);
    padding: 5px 12px;
    border-radius: 20px;
}

.profile-info {
    background-color: var(--card-color);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
}

.info-item {
    display: flex;
    margin-bottom: 20px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item i {
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 20px;
    width: 24px;
}

.info-label {
    color: var(--light-text);
    font-size: 14px;
    margin-bottom: 4px;
}

.info-value {
    font-weight: 500;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.profile-action-btn {
    padding: 16px;
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.profile-action-btn i {
    margin-right: 12px;
    color: var(--primary-color);
    font-size: 18px;
    width: 24px;
}

.profile-action-btn:hover {
    background-color: #f8f9fa;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.profile-action-btn.logout {
    color: var(--danger-color);
}

.profile-action-btn.logout i {
    color: var(--danger-color);
}

/* Loading Overlay - Style complet et direct */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9) !important;
    z-index: 9999 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    backdrop-filter: blur(5px);
}

#loading-overlay.hidden {
    display: none !important;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(31, 94, 186, 0.2);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    margin-top: 15px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 16px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.screen {
    animation: fadeIn 0.3s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .action-buttons {
        flex-wrap: wrap;
    }
    
    .action-btn {
        min-width: calc(50% - 15px);
        margin-bottom: 10px;
    }
}
