/* Styles pour le pied de page de l'application SBah Family */

.app-footer {
    padding: 30px 0 70px;
    background: var(--luxury-gradient-blue);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.app-footer::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    top: -100px;
    right: -50px;
}

.app-footer::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    bottom: -50px;
    left: -30px;
}

.footer-title {
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 5;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.footer-title i {
    margin-right: 8px;
    color: var(--luxury-gold-light);
}

.family-gallery {
    display: flex;
    overflow-x: auto;
    padding: 15px 20px;
    gap: 15px;
    position: relative;
    z-index: 5;
    scrollbar-width: none; /* Firefox */
    -webkit-overflow-scrolling: touch;
}

.family-gallery::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.family-image {
    min-width: 160px;
    height: 120px;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.family-image:hover {
    transform: translateY(-5px) scale(1.03);
    border-color: var(--luxury-gold-light);
}

.family-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.family-image-caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.footer-info {
    display: flex;
    justify-content: space-around;
    margin: 25px 20px 15px;
    position: relative;
    z-index: 5;
}

.footer-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.footer-stat i {
    font-size: 20px;
    color: var(--luxury-gold-light);
    margin-bottom: 5px;
}

.footer-stat span {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 2px;
}

.footer-stat label {
    font-size: 12px;
    opacity: 0.8;
}

.footer-copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    margin-top: 20px;
    position: relative;
    z-index: 5;
}

/* Animation pour les chiffres */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-count {
    animation: countUp 0.5s ease forwards;
}
