/* Styles modernes pour le formulaire de carte bancaire */
.card-payment-form {
    background-color: var(--card-color);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    transition: all var(--animation-duration) ease;
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

#card-number {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="%23bbb" d="M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 400V80h480v320H48zm85.3-271.1c4.2-7.9 1.2-17.5-6.7-21.7-7.9-4.1-17.5-1.2-21.7 6.7l-60.1 113c-5.8 10.8 2.3 23.4 14.6 23.4h55.7v29.4c0 11.3 14.2 15.9 20.5 6.6l61.7-87.7c6.4-9.1-1.5-21.4-12.2-21.4h-56.1V128.9zm92.1 136.4c0 6.3 5.1 11.5 11.5 11.5h27V288c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-11.2h27c6.3 0 11.5-5.1 11.5-11.5v-32c0-6.3-5.1-11.5-11.5-11.5h-27V160c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v61.8h-27c-6.3 0-11.5 5.1-11.5 11.5v32z"/></svg>');
    background-position: 98% center;
    background-repeat: no-repeat;
    background-size: 24px;
}

/* Amélioration des méthodes de paiement */
.payment-methods {
    margin-bottom: 25px;
}

.payment-method {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--card-color);
    border-radius: 16px;
    margin-bottom: 15px;
    cursor: pointer;
    border: 2px solid var(--border-color);
    transition: all var(--animation-duration) ease;
}

.payment-method:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.payment-method.active {
    border-color: var(--primary-color);
    background-color: rgba(31, 94, 186, 0.05);
}

.payment-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: var(--gradient-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
    color: white;
}

.payment-details {
    flex: 1;
}

.payment-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.payment-description {
    color: var(--light-text);
    font-size: 14px;
}

/* Notifications en temps réel */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 350px;
    background-color: var(--card-color);
    border-left: 5px solid var(--primary-color);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    transition: transform 0.4s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.notification-message {
    color: var(--light-text);
    font-size: 14px;
}

/* Animation de pulsation pour les nouvelles données */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.new-item {
    animation: pulse 1s ease;
    background-color: rgba(31, 94, 186, 0.05);
}

/* Styles améliorés pour le header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-top: 15px;
    position: relative;
}

.header h2 {
    margin: 0;
    font-weight: 700;
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 4px;
    background: var(--gradient-gold);
    border-radius: 4px;
}

/* Style amélioré pour le total balance */
.total-balance-card {
    background: var(--gradient-blue);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(31, 94, 186, 0.2);
    position: relative;
    overflow: hidden;
}

.total-balance-card::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.balance-label {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 8px;
    font-size: 16px;
}

.balance-amount {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Styles pour les boutons améliorés */
.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--card-color);
    border: none;
    border-radius: 18px;
    padding: 20px 10px;
    flex: 1;
    min-width: 90px;
    transition: all var(--animation-duration) ease;
    box-shadow: var(--box-shadow);
}

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    font-size: 22px;
    color: white;
}

.action-label {
    font-weight: 600;
    font-size: 14px;
}

/* Amélioration de la navigation */
.navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 480px;
    margin: 0 auto;
    background-color: var(--card-color);
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
    z-index: 100;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light-text);
    text-decoration: none;
    font-size: 12px;
    padding: 8px 0;
    transition: all var(--animation-duration) ease;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

.nav-item:hover {
    transform: translateY(-3px);
}

/* Effet de hover sur les éléments de liste */
.deposit-item, .transaction-item, .ceremony-item, .member-item {
    transition: all var(--animation-duration) ease;
}

.deposit-item:hover, .transaction-item:hover, .ceremony-item:hover, .member-item:hover {
    transform: translateX(5px);
    box-shadow: var(--box-shadow);
}

/* Style amélioré pour les étiquettes */
.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.admin-badge {
    background-color: rgba(31, 94, 186, 0.1);
    color: var(--primary-color);
}

.member-badge {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--secondary-dark);
}

/* Ajout d'une animation de chargement des pages */
.screen {
    animation: fadeIn 0.4s ease-out;
    min-height: calc(100vh - 70px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
